El split Stratified no es valido con el split_size 1
El split Stratified no es valido con el shot 1

 -> Accuracy Global (Exactitud): 0.8000

Clase        | Precision  | Recall     | Specif.    | F1-Score
----------------------------------------------------------------------
negative     | 0.8571     | 0.8571     | 0.6667     | 0.8571
neutral      | 0.0000     | 0.0000     | 1.0000     | 0.0000
positive     | 0.6667     | 1.0000     | 0.8750     | 0.8000
----------------------------------------------------------------------
MEDIA MACRO  | -          | -          | -          | 0.5524
MEDIA MICRO  | -          | -          | -          | 0.8000

 -> Accuracy Global (Exactitud): 0.8000

Clase        | Precision  | Recall     | Specif.    | F1-Score
----------------------------------------------------------------------
negative     | 0.8571     | 0.8571     | 0.6667     | 0.8571
neutral      | 0.0000     | 0.0000     | 1.0000     | 0.0000
positive     | 0.6667     | 1.0000     | 0.8750     | 0.8000
----------------------------------------------------------------------
MEDIA MACRO  | -          | -          | -          | 0.5524
MEDIA MICRO  | -          | -          | -          | 0.8000

 -> Accuracy Global (Exactitud): 0.8000

Clase        | Precision  | Recall     | Specif.    | F1-Score
----------------------------------------------------------------------
negative     | 0.8571     | 0.8571     | 0.6667     | 0.8571
neutral      | 0.0000     | 0.0000     | 1.0000     | 0.0000
positive     | 0.6667     | 1.0000     | 0.8750     | 0.8000
----------------------------------------------------------------------
MEDIA MACRO  | -          | -          | -          | 0.5524
MEDIA MICRO  | -          | -          | -          | 0.8000

 -> Accuracy Global (Exactitud): 0.8333

Clase        | Precision  | Recall     | Specif.    | F1-Score
----------------------------------------------------------------------
negative     | 0.8636     | 0.9048     | 0.6667     | 0.8837
neutral      | 0.0000     | 0.0000     | 1.0000     | 0.0000
positive     | 0.7500     | 1.0000     | 0.9167     | 0.8571
----------------------------------------------------------------------
MEDIA MACRO  | -          | -          | -          | 0.5803
MEDIA MICRO  | -          | -          | -          | 0.8333

