

======================================================================
  Hiperparámetros (hyperparameters_bayes):
    · var_smoothing: [1e-09]
    · bayes_type: multinomial
    · alpha: [0.01, 0.02, 0.03, 0.05]
  Preprocesado:
    · scaling: none
    · sampling_strategy: SMOTE
    · categorical_encoding: one-hot
    · text_process_method: tf-idf
    · ngram_range: [1, 1]
    · limite_palabras: 10000

[ MÉTRICAS DE CLASIFICACIÓN ]

 -> Accuracy Global (Exactitud): 0.7327

Clase        | Precision  | Recall     | Specif.    | F1-Score  
----------------------------------------------------------------------
0            | 0.9208     | 0.7294     | 0.8667     | 0.8140    
1            | 0.2745     | 0.1538     | 0.9737     | 0.1972    
2            | 0.5320     | 0.8766     | 0.7300     | 0.6621    
----------------------------------------------------------------------
MEDIA MACRO  | -          | -          | -          | 0.5578    
MEDIA MICRO  | -          | -          | -          | 0.7327    



======================================================================
  Hiperparámetros (hyperparameters_bayes):
    · var_smoothing: [1e-09]
    · bayes_type: multinomial
    · alpha: [0.01, 0.02, 0.03, 0.05]
  Preprocesado:
    · scaling: none
    · sampling_strategy: SMOTE
    · categorical_encoding: one-hot
    · text_process_method: tf-idf
    · ngram_range: [1, 2]
    · limite_palabras: 10000

[ MÉTRICAS DE CLASIFICACIÓN ]

 -> Accuracy Global (Exactitud): 0.7527

Clase        | Precision  | Recall     | Specif.    | F1-Score  
----------------------------------------------------------------------
0            | 0.9261     | 0.7490     | 0.8729     | 0.8282    
1            | 0.2368     | 0.0989     | 0.9794     | 0.1395    
2            | 0.5589     | 0.9152     | 0.7471     | 0.6940    
----------------------------------------------------------------------
MEDIA MACRO  | -          | -          | -          | 0.5539    
MEDIA MICRO  | -          | -          | -          | 0.7527    

