

======================================================================
  Hiperparámetros (hyperparameters_knn):
    · k_range: [3, 10]
    · step: 2
    · p: [1, 2]
    · weights: ['uniform', 'distance']
  Preprocesado:
    · scaling: none
    · sampling_strategy: none
    · categorical_encoding: one-hot
    · text_process_method: tf-idf
    · ngram_range: [1, 1]
    · limite_palabras: 10000

[ MÉTRICAS DE CLASIFICACIÓN ]

 -> Accuracy Global (Exactitud): 0.7660

Clase        | Precision  | Recall     | Specif.    | F1-Score  
----------------------------------------------------------------------
0            | 0.8427     | 0.8559     | 0.6604     | 0.8492    
1            | 0.1154     | 0.0330     | 0.9837     | 0.0513    
2            | 0.6233     | 0.7018     | 0.8515     | 0.6602    
----------------------------------------------------------------------
MEDIA MACRO  | -          | -          | -          | 0.5202    
MEDIA MICRO  | -          | -          | -          | 0.7660    



======================================================================
  Hiperparámetros (hyperparameters_forest):
    · n_estimators: [100, 200]
    · max_depth: [3, 5, 10, 20, None]
    · max_features: ['sqrt', 'log2']
  Preprocesado:
    · scaling: none
    · sampling_strategy: none
    · categorical_encoding: one-hot
    · text_process_method: tf-idf
    · ngram_range: [1, 1]
    · limite_palabras: 10000

[ MÉTRICAS DE CLASIFICACIÓN ]

 -> Accuracy Global (Exactitud): 0.7487

Clase        | Precision  | Recall     | Specif.    | F1-Score  
----------------------------------------------------------------------
0            | 0.9151     | 0.7500     | 0.8521     | 0.8244    
1            | 0.1500     | 0.1648     | 0.9397     | 0.1571    
2            | 0.6082     | 0.8817     | 0.8011     | 0.7198    
----------------------------------------------------------------------
MEDIA MACRO  | -          | -          | -          | 0.5671    
MEDIA MICRO  | -          | -          | -          | 0.7487    



======================================================================
  Hiperparámetros (hyperparameters_logistic):
    · C: [0.1, 1.0, 5.0, 10.0]
    · solver: ['lbfgs']
  Preprocesado:
    · scaling: none
    · sampling_strategy: none
    · categorical_encoding: one-hot
    · text_process_method: tf-idf
    · ngram_range: [1, 1]
    · limite_palabras: 10000

[ MÉTRICAS DE CLASIFICACIÓN ]

 -> Accuracy Global (Exactitud): 0.8787

Clase        | Precision  | Recall     | Specif.    | F1-Score  
----------------------------------------------------------------------
0            | 0.9296     | 0.9324     | 0.8500     | 0.9310    
1            | 0.3333     | 0.1758     | 0.9773     | 0.2302    
2            | 0.8182     | 0.9023     | 0.9298     | 0.8582    
----------------------------------------------------------------------
MEDIA MACRO  | -          | -          | -          | 0.6731    
MEDIA MICRO  | -          | -          | -          | 0.8787



======================================================================
  Hiperparámetros (hyperparameters_bayes):
    · var_smoothing: [1e-09]
    · bayes_type: multinomial
    · alpha: [0.1, 0.5, 1.0, 2.0]
  Preprocesado:
    · scaling: none
    · sampling_strategy: none
    · categorical_encoding: one-hot
    · text_process_method: tf-idf
    · ngram_range: [1, 1]
    · limite_palabras: 10000

[ MÉTRICAS DE CLASIFICACIÓN ]

 -> Accuracy Global (Exactitud): 0.8947

Clase        | Precision  | Recall     | Specif.    | F1-Score  
----------------------------------------------------------------------
0            | 0.8912     | 0.9873     | 0.7438     | 0.9367    
1            | 0.5000     | 0.1758     | 0.9886     | 0.2602    
2            | 0.9438     | 0.8201     | 0.9829     | 0.8776    
----------------------------------------------------------------------
MEDIA MACRO  | -          | -          | -          | 0.6915    
MEDIA MICRO  | -          | -          | -          | 0.8947    

