======================================================================
  Hiperparámetros (hyperparameters_bayes):
    · var_smoothing: [1e-09]
    · bayes_type: multinomial
    · alpha: [0.01, 0.1, 0.5, 1.0, 2.0]
  Preprocesado:
    · scaling: none
    · sampling_strategy: undersample
    · categorical_encoding: one-hot
    · text_process_method: tf-idf
    · ngram_range: [1, 3]
    · limite_palabras: 10000

[ MÉTRICAS DE CLASIFICACIÓN ]

 -> Accuracy Global (Exactitud): 0.7533

Clase        | Precision  | Recall     | Specif.    | F1-Score  
----------------------------------------------------------------------
0            | 0.9045     | 0.8078     | 0.8187     | 0.8534    
1            | 0.1389     | 0.3846     | 0.8460     | 0.2041    
2            | 0.8042     | 0.6967     | 0.9406     | 0.7466    
----------------------------------------------------------------------
MEDIA MACRO  | -          | -          | -          | 0.6014    
MEDIA MICRO  | -          | -          | -          | 0.7533    



  Hiperparámetros (hyperparameters_bayes):
    · var_smoothing: [1e-09]
    · bayes_type: multinomial
    · alpha: [0.01, 0.1, 0.5, 1.0, 2.0]
  Preprocesado:
    · scaling: none
    · sampling_strategy: oversample
    · categorical_encoding: one-hot
    · text_process_method: tf-idf
    · ngram_range: [1, 3]
    · limite_palabras: 10000

[ MÉTRICAS DE CLASIFICACIÓN ]

 -> Accuracy Global (Exactitud): 0.7533

Clase        | Precision  | Recall     | Specif.    | F1-Score  
----------------------------------------------------------------------
0            | 0.9045     | 0.8078     | 0.8187     | 0.8534    
1            | 0.1389     | 0.3846     | 0.8460     | 0.2041    
2            | 0.8042     | 0.6967     | 0.9406     | 0.7466    
----------------------------------------------------------------------
MEDIA MACRO  | -          | -          | -          | 0.6014    
MEDIA MICRO  | -          | -          | -          | 0.7533    

======================================================================
  Hiperparámetros (hyperparameters_bayes):
    · var_smoothing: [1e-09]
    · bayes_type: multinomial
    · alpha: [0.1, 0.5, 1.0, 2.0]
  Preprocesado:
    · scaling: none
    · sampling_strategy: SMOTE
    · categorical_encoding: one-hot
    · text_process_method: tf-idf
    · ngram_range: [1, 1]
    · limite_palabras: 10000

[ MÉTRICAS DE CLASIFICACIÓN ]

 -> Accuracy Global (Exactitud): 0.9007

Clase        | Precision  | Recall     | Specif.    | F1-Score  
----------------------------------------------------------------------
0            | 0.9200     | 0.9804     | 0.8187     | 0.9492    
1            | 0.3676     | 0.2747     | 0.9695     | 0.3145    
2            | 0.9449     | 0.8380     | 0.9829     | 0.8883    
----------------------------------------------------------------------
MEDIA MACRO  | -          | -          | -          | 0.7173    
MEDIA MICRO  | -          | -          | -          | 0.9007   





  Hiperparámetros (hyperparameters_bayes):
    · var_smoothing: [1e-09]
    · bayes_type: multinomial
    · alpha: [0.01, 0.02]
  Preprocesado:
    · scaling: none
    · sampling_strategy: SMOTE
    · categorical_encoding: one-hot
    · text_process_method: tf-idf
    · ngram_range: [1, 3]
    · limite_palabras: 10000

[ MÉTRICAS DE CLASIFICACIÓN ]

 -> Accuracy Global (Exactitud): 0.9027

Clase        | Precision  | Recall     | Specif.    | F1-Score  
----------------------------------------------------------------------
0            | 0.9183     | 0.9814     | 0.8146     | 0.9488    
1            | 0.4062     | 0.2857     | 0.9730     | 0.3355    
2            | 0.9451     | 0.8406     | 0.9829     | 0.8898    
----------------------------------------------------------------------
MEDIA MACRO  | -          | -          | -          | 0.7247    
MEDIA MICRO  | -          | -          | -          | 0.9027    



======================================================================
  Hiperparámetros (hyperparameters_bayes):
    · var_smoothing: [1e-09]
    · bayes_type: multinomial
    · alpha: [0.021]
  Preprocesado:
    · scaling: none
    · sampling_strategy: SMOTE
    · categorical_encoding: one-hot
    · text_process_method: tf-idf
    · ngram_range: [1, 3]
    · limite_palabras: 10000

[ MÉTRICAS DE CLASIFICACIÓN ]

 -> Accuracy Global (Exactitud): 0.9027

Clase        | Precision  | Recall     | Specif.    | F1-Score  
----------------------------------------------------------------------
0            | 0.9183     | 0.9814     | 0.8146     | 0.9488    
1            | 0.4062     | 0.2857     | 0.9730     | 0.3355    
2            | 0.9451     | 0.8406     | 0.9829     | 0.8898    
----------------------------------------------------------------------
MEDIA MACRO  | -          | -          | -          | 0.7247    
MEDIA MICRO  | -          | -          | -          | 0.9027    


